# RvTaxSolutionsNiru

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ultronyc/rvtaxsolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultronyc/rvtaxsolutions/: AbountUsActivity.java  Category.java  CategoryCustList.java  CategoryItemList.java  CategoryMyApplicationList.java  CategoryPaymentList.java  CategoryQuickBill.java  CategorySettings.java  CategoryUserList.java  CustomerListActivity.java  DialogAddItem.java  DialogForgetPassword.java  DialogNoInternet.java  GridSpacingDecoration.java  HomeActivity.java  MainActivity.java  MyApplicationActivity.java  MyPaymentStatusActivity.java  (+18 more)
app/src/main/res/drawable/: back_selsctor.xml  background_shape.xml  background_tab.xml  bg_gray.xml  bg_top.xml  bg_top_t1.xml  bgall.xml  bggray_border.xml  blue_button_background.xml  blue_shape.xml  blueshape.xml  brown_border_color.xml  button_green_background.xml  button_green_bg.xml  button_red_background.xml  button_selector.xml  button_selector_dark_blue.xml  button_selector_dark_orange.xml  buttonshape2.xml  buttonshape_two.xml  card_bg.xml  color_combination_bg.xml  dashboard_one_bg.xml  dialog_background.xml  dialog_bg_t1.xml  dialog_cancle.xml  dialog_loading_bg.xml  dialog_loading_bg_t1.xml  dotted_line.xml  ed_bg.xml  edit_bg.xml  edit_bg_click.xml  edit_bg_no_click.xml  edit_cursor_color.xml  edit_cursor_color_click.xml  edittext_rectangular.xml  edittext_rectanguler_bg.xml  edsearchbg.xml  edtxshape.xml  edtxshape_2x_thick.xml  (+66 more)
app/src/main/res/drawable-ldpi/: ic_account_balance_wallet_black_24dp.xml
app/src/main/res/drawable-mdpi/: gradient.xml
app/src/main/res/layout/: actionbar_titletext_layout.xml  activity_abount_us.xml  activity_add_customer.xml  activity_add_supplier.xml  activity_add_user.xml  activity_barcode_reader.xml  activity_bill__excluding_gst.xml  activity_bill__including_gst.xml  activity_business_return.xml  activity_business_return_doc.xml  activity_capital_gain.xml  activity_customer_list.xml  activity_day_summary_gstexcl.xml  activity_day_wise_sales_report.xml  activity_download.xml  activity_excluding_summary.xml  activity_graph.xml  activity_gst_registration_doc_upload.xml  activity_gst_registration_main.xml  activity_gst_registration_payment.xml  activity_gst_return_main.xml  activity_home.xml  activity_house_property.xml  activity_including_detail.xml  activity_including_summary.xml  activity_income_tax_notice.xml  activity_item_group_report.xml  activity_item_list.xml  activity_item_qty.xml  activity_items_brand_report.xml  activity_items_report.xml  activity_items_sold_out.xml  activity_items_type_report.xml  activity_main.xml  activity_masters.xml  activity_my_application.xml  activity_my_payment_status.xml  activity_only_tds_refund.xml  activity_otp.xml  activity_otp1.xml  (+78 more)
app/src/main/res/layout/values/: strings.xml  styles.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+46 files in other folders)
