apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ultronyc.rvtaxsolutions1"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 4
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            maven { url 'https://maven.fabric.io/public' }
            mavenCentral()
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'


    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'


    implementation 'com.github.TutorialsAndroid:KAlertDialog:v7.0.19'
    implementation 'com.github.vasu-bhardwaj:NoInternet:V1.3'
    implementation 'com.treebo:internetavailabilitychecker:1.0.4'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //editable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


    //payumoney
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }


    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'

//OTP
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    //Alert
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v7.0.19'

    //image upload
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'

    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.mikhaellopez:circularimageview:4.1.1'


}
