<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <ScrollView
        android:id="@+id/SR_mailScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/pan_cardlinear"
            android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="2dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/SR_selectImageBtn_pancard"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/rectanguler_bg"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:paddingStart="5dp"
                android:paddingEnd="6dp"
                android:text="Select Pan Card"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:drawableTint="@color/white" />

            <TextView
                android:id="@+id/SR_filepathTv_pancard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text=""
                android:textColor="@color/black" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/SR_imageCard_pancard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="0dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardBackgroundColor="#f5f5f5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="5dp"
                    android:elevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:cardElevation="0dp">

                    <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                        android:id="@+id/SR_selectedImage_pancard"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/SR_imageNameTv_pancard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:gravity="center"
                    android:padding="15dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/SR_selectImageBtn_aadharcard"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/rectanguler_bg"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="6dp"
                    android:text="Select Aadhar Card"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:drawableTint="@color/white" />

                <TextView
                    android:id="@+id/SR_filepathTv_aadharcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text=""
                    android:textColor="@color/black" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/SR_imageCard_aadharcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="0dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardBackgroundColor="#f5f5f5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="5dp"
                        android:elevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:cardElevation="0dp">

                        <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                            android:id="@+id/SR_selectedImage_aadharcard"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/SR_imageNameTv_aadharcard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:gravity="center"
                        android:padding="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/SR_selectImageBtn_bankproof"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/rectanguler_bg"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="6dp"
                    android:text="Select Bank Proof"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:drawableTint="@color/white" />

                <TextView
                    android:id="@+id/SR_filepathTv_bankproof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text=""
                    android:textColor="@color/black" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/SR_imageCard_bankproof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="0dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardBackgroundColor="#f5f5f5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="5dp"
                        android:elevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:cardElevation="0dp">

                        <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                            android:id="@+id/SR_selectedImage_bankproof"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/SR_imageNameTv_bankproof"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:gravity="center"
                        android:padding="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/SR_selectImageBtn_form16"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/rectanguler_bg"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="6dp"
                    android:text="Select Form 16/Salary Slip"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:drawableTint="@color/white" />

                <TextView
                    android:id="@+id/SR_filepathTv_form16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text=""
                    android:textColor="@color/black" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/SR_imageCard_form16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="0dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardBackgroundColor="#f5f5f5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="5dp"
                        android:elevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:cardElevation="0dp">

                        <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                            android:id="@+id/SR_selectedImage_form16"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/SR_imageNameTv_form16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:gravity="center"
                        android:padding="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>





            <TextView
                android:id="@+id/SR_submitUploadStatusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="File Uploading Please Wait.."
                android:textColor="@color/blue"
                android:visibility="gone" />

            <Button
                android:id="@+id/SR_submitBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rectanguler_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="Next"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

</ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            android:padding="15dp">



            <ProgressBar
                android:id="@+id/SR_progressBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/SR_retryBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectanguler_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="Retry"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" />





        </LinearLayout>



    <ProgressBar
        android:id="@+id/progress_SRmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>
