<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_reports_main_id"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/category_relative_layout_reports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/all_cat_image_reports"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/all_cat_title_reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lin1"
            android:text="Telecom"
            android:textColor="#adadad"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/rightArrow_icon_image_reports"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
