<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relaitive_itemCategory_Main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_itemCatgory_Main"
        android:layout_width="170dp"
        android:layout_height="175dp"
        android:elevation="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <CheckBox
                    android:id="@+id/checkbox_itemQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="3dp"
                    app:buttonTint="#019031" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemType_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Item Name"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price :"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/price_itemQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:text="00.00 "
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="7dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/minus_itemQty"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#019031"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/quantityCount_itemQty"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/plus_itemQty"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#019031"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/total_itemQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Total: "
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
