<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.52"
                android:orientation="vertical"
                android:background="#FFF8FC">

                <TextView
                    android:id="@+id/oops_tv_nointernet_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="OOPS !"
                    android:paddingTop="20dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/desc_tv_nointernet_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Slow or no internet connection \n Please check your network settings."
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                <Button
                    android:id="@+id/retry_btn_nointernetdialog"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Retry"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/buttonshape_two"
                    android:layout_marginTop="50dp"/>

                    <ProgressBar
                        android:id="@+id/retry_progressbar_nointernet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_internet_image"/>

    </RelativeLayout>

</LinearLayout>










